{
  "RABBITMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "PrefetchCount": 1,
    "MaxChannels": 1,
    "ChannelTimeoutSeconds": 15
  },
  "Telemetry": {
    "OtlpEndpoint": ""
  }
}
