{
  "Auth": {
    "Authority": "https://keycloak.example.com/realms/seu-realm",
    "Audience": "sua-api"
  },
  "Telemetry": {
    "OtlpEndpoint": ""
  },
  "Security": {
    "Https": {
      "EnableHttpsRedirection": false
    }
  },
  "AllowedHosts": "*"
}
